<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap.Horizontal"
    android:background="@color/white"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ca_vq_details_ll_left"
        style="@style/AutoMatch.Horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/ca_vq_details_txt_left_title"
            style="@style/WrapWrap"
            android:layout_gravity="center_vertical"
            android:text="车辆所有人:"
            android:textColor="#979797"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ca_vq_details_txt_left_content"
            style="@style/WrapWrap"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:text="ff"
            android:textColor="#222222"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ca_vq_details_ll_right"
        style="@style/AutoMatch.Horizontal"
        android:gravity="center_vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/ca_vq_details_txt_right_title"
            style="@style/WrapWrap"
            android:layout_gravity="center_vertical"
            android:text="违法代码:"
            android:textColor="#979797"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ca_vq_details_txt_right_content"
            style="@style/WrapWrap"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:text="10086"
            android:textColor="#222222"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>