# JXBiz_UsedCar

./: 弘高车世_地址列表.docx  弘高车世界所用地址.txt  弘高车世界所用地址.txt.bak  津湘汽车_地址列表.docx
Etong_android_frame_as/: build.gradle
Etong_android_frame_as/src/main/: AndroidManifest.xml
Etong_android_frame_as/src/main/res/color/: radiobutton_text_color.xml
Etong_android_frame_as/src/main/res/drawable/: common_title_back_selector_blue.xml  common_title_cancel_selector.xml  common_title_confirm_selector.xml  default_anchor_selector.xml  default_close_icon_selector.xml  default_enter_selector.xml  default_icon_selector.xml  default_input_bottom_selector.xml  default_radio_bottom_selector.xml  default_radio_selector.xml  default_select_selector.xml  default_sidebar_background.xml  frame_default_corner_button_selector.xml  frame_verification_button_background.xml  grey_circle_button_selector.xml  hollow_corner_button_selector.xml  horizon_divider.xml
Etong_android_frame_as/src/main/res/drawable-hdpi/: wheel_bg.xml
Etong_android_frame_as/src/main/res/drawable-mdpi/: default_circle_button_nor.xml  default_corner_button_dis.xml  default_corner_button_nor.xml  default_corner_button_sel.xml  default_corner_message_nor.xml  default_corner_prompt_nor.xml  default_corner_toast_gray.xml  default_hollow_button_dis.xml  default_hollow_button_sel.xml  default_radio_selector.xml  frame_default_corner_button_dis.xml  frame_default_corner_button_nor.xml  green_corner_button_sel.xml  grey_circle_button_sel.xml  hollow_corner_button_sel.xml  white_circle_button_nor.xml
Etong_android_frame_as/src/main/res/layout/: activity_album.xml  activity_app_update.xml  default_empty_listview.xml  default_sort_listview_content.xml  default_sort_listview_item.xml  dialog_general_prompt.xml  dialog_photo_utils.xml  dialog_wheel.xml  etong_default_empty_view.xml  etong_default_error_view.xml  etong_default_no_network_view.xml  frame_activity_my_login.xml  layout_slideshow.xml  pull_to_refresh.xml  pull_to_refresh_header_vertical.xml  swipeback_layout.xml  toast.xml
Etong_android_frame_as/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  pull_to_refresh_strings.xml  styles.xml
JXApp/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
JXApp/assets/: myechart.html
JXApp/res/color/: checkbox_text_color.xml
JXApp/res/drawable/: button_checked.xml  button_checked_none.xml  button_selector.xml  data_chart_bottom_background.xml  data_chart_bottom_background_none.xml  data_chart_bottom_selector.xml  data_content_background_selector.xml  data_item_content_background_selector.xml  data_item_radiobutton_background.xml  data_item_title_left_selector.xml  data_item_title_middle_selector.xml  data_item_title_right_selector.xml  default_corner_button_selector.xml  edit_text_background.xml  radiobutton_backgroud_selector.xml
JXApp/res/drawable-mdpi/: default_corner_button_nor.xml
JXApp/res/layout/: activity_business_analysis.xml  activity_chart_bottom_adapter.xml  activity_chart_top_adapter.xml  activity_come_soon.xml  activity_data_chart.xml  activity_data_content.xml  activity_data_content_adapter.xml  activity_data_item.xml  activity_data_item_adapter.xml  activity_item_data.xml  activity_list_adapter_group_run.xml  activity_list_item_adapter_group_run.xml  activity_login.xml  activity_main.xml  activity_radiobutton.xml  activity_start.xml  activity_text.xml  activity_title.xml  activity_webview.xml  activity_welcome.xml  fragment_webview.xml  fragment_webview1.xml  lv_pw_menu.xml  popup_adapter.xml  popuplayout.xml  titlebar_default.xml  titlebar_otherd_efault.xml
JXApp/res/menu/: main.xml
JXApp/res/values/: colors.xml  strings.xml  styles.xml
JXApp_Fours/: build.gradle
JXApp_Fours/src/main/: AndroidManifest.xml
JXApp_Fours/src/main/res/color/: find_car_filtrate_checkbox_text_selector.xml  find_car_filtrate_text_selector.xml  find_car_select_image_text_color.xml  find_car_title_text_color.xml  find_car_vechile_details_paramater_text_selector.xml  fours_order_store_text_selector.xml  models_contrast_radiobutton_text_color.xml  models_contrast_select_textcolor.xml
JXApp_Fours/src/main/res/drawable/: fc_calcu_total_title_left_selector.xml  fc_calcu_total_title_text_selector.xml  fc_car_config_menu_listview_right_yes_selector.xml  find_car_bg_et_greey_shape.xml  find_car_collect_default_radio_bottom_selector.xml  find_car_config_compare_add_bg.xml  find_car_config_compare_title_trial_run.xml  find_car_content_mainten_list_item_divider.xml  find_car_content_shoppingcar_bottom_btn.xml  find_car_data_item_content_background_selector.xml  find_car_data_item_title_left_selector.xml  find_car_data_item_title_right_selector.xml  find_car_detail_content_bottom_bg.xml  find_car_detail_content_bottom_btn_bg.xml  find_car_detail_content_bottom_tx_selector.xml  find_car_detail_list_item_baseprice_selector.xml  find_car_detail_list_item_calcu_selector.xml  find_car_detail_list_item_collect_selector.xml  find_car_detail_list_item_compare_selector.xml  find_car_detail_list_item_tx_selector.xml  find_car_detail_one_standard_config_selector.xml  find_car_detail_tvtitle_selector.xml  find_car_edit_text_background.xml  find_car_filtrate_hollow_button_sel.xml  find_car_filtrate_radio_hollow_selector.xml  find_car_grand_tag_rectangle_bg.xml  (+16 more)
JXApp_Me/: build.gradle
JXApp_Me/src/main/: AndroidManifest.xml
JXApp_More/: build.gradle
JXApp_More/src/main/: AndroidManifest.xml
JXBiz_UsedCar/Biz_UsedCar_Main/: build.gradle
JXBiz_UsedCar/Biz_UsedCar_Main/src/main/: AndroidManifest.xml
JXBiz_UsedCar/JXApp_CarAssistant/: build.gradle
JXBiz_UsedCar/JXApp_CarAssistant/src/main/: AndroidManifest.xml
JXBiz_UsedCar/JXApp_biz_usedcar/: build.gradle  local.properties
JXBiz_UsedCar/JXApp_biz_usedcar/src/main/: AndroidManifest.xml
JXBiz_UsedCar/JXBiz_frame/: build.gradle  local.properties
JXBiz_UsedCar/JXBiz_frame/src/main/: AndroidManifest.xml
JXModules/: build.gradle  settings.gradle
JXModules/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+1640 files in other folders)
