//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.1'

    defaultConfig {
//        applicationId "com.etong.android.jxappcarassistant"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // compile project(':etong_android_frame_as')
    // compile project(':Etong_android_frame_V1.0')
    // compile project(':supportlibrary')
    // compile project(':JXApp_Fours')
    compile project(':JXBiz_frame')
}
