<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/layout_main"
    android:background="@color/gray_bg"
    android:baselineAligned="false"
    android:orientation="vertical">

    <include layout="@layout/uc_titlebar_order" />

    <com.etong.android.frame.widget.pulltofresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/uc_message_lv_messagelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg"
        android:overScrollMode="never"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrHeaderBackground="@color/white"
        ptr:ptrShowIndicator="false" />

</LinearLayout>
