<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <LinearLayout
        style="@style/layout_left15"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/me_img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bound_vehicle"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/me_txt_title"
            style="@style/text_medium"
            android:layout_width="match_parent"
            android:drawableRight="@drawable/default_right_enter_selector"
            android:gravity="center_vertical"
            android:text="绑定车辆"
            android:textColor="#4a4a4a" />
    </LinearLayout>
    <View
        style="@style/divider"
        android:layout_marginLeft="15dp" />
</LinearLayout>
