<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <include layout="@layout/default_titlebar_whiteback_blackchart"></include>

    <TextView
        android:id="@+id/ca_vq_list_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:text="亲，您尚未添加车辆，可新增车辆进行查询哦~"
        android:textColor="#10a6e2"
        android:textSize="15sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ca_vq_ll_lv_mycar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ListView
            android:id="@+id/ca_vq_lv_mycar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scrollbars="none"></ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ca_vq_ll_add_query"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/ca_vq_btn_add_query"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/fours_mycar_default_corner_button_selector"
            android:text="新增查询"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>
