<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar_otherd_feault"></include>

    <!-- 地图 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/ca_bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <ImageView
            android:id="@+id/ca_main_dinwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ca_bmapView"
            android:layout_alignRight="@+id/ca_bmapView"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:src="@mipmap/ic_dinwei" />
    </RelativeLayout>


</LinearLayout>
