<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_error_view"
    style="@style/MatchMatch"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        style="@style/WrapWrap"
        android:src="@drawable/default_empty_listview"/>

    <TextView
        android:id="@+id/tv_error_view_txt"
        style="@style/WrapWrap"
        tools:text="这是一段测试文字"
        android:textColor="@color/grey"
        android:layout_margin="10dp"/>
</LinearLayout>