//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.1'

    defaultConfig {
//        applicationId "com.etong.android.jxappme"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 9
        versionName "0.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':JXApp_Fours')
    compile project(':etong_android_frame_as')
    compile project(':JXApp_CarFinancial')
    compile project(':JXApp_UsedCar')

    //单元测试
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.4'
    //robolectric针对support-v4的shadows
    testCompile 'org.robolectric:shadows-support-v4:3.1.4'
    // 添加多包支持
    testCompile 'org.robolectric:shadows-multidex:3.1.4'
    // http
    testCompile 'org.robolectric:shadows-httpclient:3.1.4'

    testCompile 'org.robolectric:shadows-maps:3.1.4'
    testCompile "org.mockito:mockito-core:2.4.2"
    testCompile 'org.robolectric:robolectric-annotations:3.1.4'
}
