apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/default',
                            'src/main/res/layouts/slide',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.lzy.net:okhttputils:1.8.1'
    compile 'com.lzy.net:okhttpserver:1.0.3'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.lzy.net:okhttputils:1.8.1'
    compile 'com.lzy.net:okhttpserver:1.0.3'
    compile 'com.github.stuxuhai:jpinyin:1.1.7'
    compile 'com.android.support:design:24.2.1'
    compile 'com.orhanobut:logger:1.15'
}
