<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".content.FindMainFragment">

    <include layout="@layout/find_titlebar_default" />

    <ScrollView
        android:id="@+id/find_more_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/titlebar_color"
                android:orientation="horizontal">

                <!--<com.etong.android.jxappfind.view.Find_showWeatherTop
                    android:layout_width="wrap_content"
                    android:id="@+id/find_more_top_dirst"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.etong.android.jxappfind.view.Find_showWeatherTop
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.etong.android.jxappfind.view.Find_showWeatherTop
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>-->
                <LinearLayout
                    android:id="@+id/find_more_ll_first_weather"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ImageView
                                android:id="@+id/find_more_img_daytime"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:src="@mipmap/find_weather9" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/find_more_tv_daytime_weather"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="晴天"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ImageView
                                android:id="@+id/find_more_img_night"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:src="@mipmap/find_weather9" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/find_more_tv_night_weather"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="阴"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/find_more_tv_tair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="多云"
                        android:textColor="@color/white"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/find_more_tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="多云"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>




                <LinearLayout
                    android:id="@+id/find_more_ll_two_weather"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ImageView
                                android:id="@+id/find_more_img_daytime1"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:src="@mipmap/find_weather9" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/find_more_tv_daytime_weather1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="晴天"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ImageView
                                android:id="@+id/find_more_img_night1"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:src="@mipmap/find_weather9" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/find_more_tv_night_weather1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="阴"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/find_more_tv_tair1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="多云"
                        android:textColor="@color/white"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/find_more_tv_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="多云"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>




                <LinearLayout
                    android:id="@+id/find_more_ll_three_weather"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ImageView
                                android:id="@+id/find_more_img_daytime2"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:src="@mipmap/find_weather9" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/find_more_tv_daytime_weather2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="晴天"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ImageView
                                android:id="@+id/find_more_img_night2"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:src="@mipmap/find_weather9" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/find_more_tv_night_weather2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="阴"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/find_more_tv_tair2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="多云"
                        android:textColor="@color/white"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/find_more_tv_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="多云"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/find_middle_weather" />

            <com.etong.android.jxappfind.utils.FindNoScrollListView
                android:id="@+id/find_more_lv_life"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:divider="@null"
                android:scrollbars="none" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>









