<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".content.FindMainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"

            android:layout_weight="1.2"
            android:singleLine="true"
            android:text="今日油价:"
            android:textColor="@color/find_car_wash_color"
            android:textSize="18sp"
             />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="92#: "
                        android:textColor="@color/car_name_color"
                        android:textSize="12sp"
                         />

                    <TextView
                        android:id="@+id/find_tv_gasoline93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/more_text"
                        android:textSize="14sp"
                         />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="元/升"
                        android:textColor="@color/car_name_color"
                        android:textSize="12sp"
                         />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="90#: "
                        android:textColor="@color/car_name_color"
                        android:textSize="12sp"
                         />
                    <TextView
                        android:id="@+id/find_tv_gasoline90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/more_text"
                        android:textSize="14sp"
                         />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="元/升"
                        android:textColor="@color/car_name_color"
                        android:textSize="12sp"
                         />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="95#: "
                        android:textColor="@color/car_name_color"
                        android:textSize="12sp"
                         />

                    <TextView
                        android:id="@+id/find_tv_gasoline97"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/more_text"
                        android:textSize="14sp"
                         />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="元/升"
                        android:textColor="@color/car_name_color"
                        android:textSize="12sp"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="0#: "
                        android:textColor="@color/car_name_color"
                        android:textSize="12sp"
                         />
                    <TextView
                        android:id="@+id/find_tv_diesel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/more_text"
                        android:textSize="14sp"
                         />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="元/升"
                        android:textColor="@color/car_name_color"
                        android:textSize="12sp"
                         />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <View style="@style/divider"/>

</LinearLayout>