<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/find_more_tv_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/car_name_color"
            android:textSize="15sp"
            android:text="" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="白天: "
                    android:textColor="@color/car_name_color"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/find_more_iv_daytime"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"

                    />

                <TextView
                    android:id="@+id/find_more_tv_daytime_first_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/car_name_color"
                    android:textSize="15sp"
                    android:text="多云" />
            </LinearLayout>
        </RelativeLayout>

        <!--<RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">-->

                <TextView
                    android:id="@+id/find_more_tv_first_max_tair"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:textColor="@color/car_name_color"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:text="最高气温：30C" />
           <!-- </LinearLayout>
        </RelativeLayout>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/find_more_tv_first_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/car_name_color"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:text="2016-09-20" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/car_name_color"
                    android:textSize="15sp"
                    android:text="夜晚: " />

                <ImageView
                    android:id="@+id/find_more_iv_night"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                     />

                <TextView
                    android:id="@+id/find_more_tv_night_first_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/car_name_color"
                    android:textSize="15sp"
                    android:text="多云" />
            </LinearLayout>
        </RelativeLayout>

        <!--<RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">
-->
                <TextView
                    android:id="@+id/find_more_tv_first_min_tair"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:textColor="@color/car_name_color"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:text="最高气温：30C" />
            </LinearLayout>
        <!--</RelativeLayout>
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/find_more_tv_rainfall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/car_name_color"
            android:textSize="15sp"
            android:text="降水概率：0%" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/find_more_tv_windscale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/car_name_color"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:text="西北风一级" />
        </RelativeLayout>

       <!-- <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">-->

                <TextView
                    android:id="@+id/find_more_tv_wind_speed"
                    android:layout_weight="0.8"
                    android:textColor="@color/car_name_color"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="风速：9.6km/h" />
            </LinearLayout>
       <!-- </RelativeLayout>
    </LinearLayout>-->
    <View style="@style/divider"/>
</LinearLayout>