<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cf_ll_record_details_item"
    style="@style/MatchMatch.Vertical"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:divider="@drawable/horizon_divider"
    android:showDividers="end">

    <RelativeLayout style="@style/MatchWrap.Horizontal">

        <TextView
            android:id="@+id/cf_txt_details_left"
            style="@style/CF_Record_details_item"
            android:layout_alignParentLeft="true"
            android:text="申请时间:" />

        <TextView
            android:id="@+id/cf_txt_details_right"
            style="@style/CF_Record_details_item"
            android:layout_alignParentRight="true"
            android:text="2016-02-21" />
    </RelativeLayout>

</LinearLayout>

