<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cf_cc_ll_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cf_cc_tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/cf_rectangle_top_round_all_white"
        android:gravity="center"
        android:paddingTop="23dp"
        android:text="提示"
        android:textColor="#2a2a2a"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cf_cc_tv_dialog_cotent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/cf_rectangle_top_round_all_white"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:paddingTop="23dp"
        android:text="确定清空收藏车辆么？"
        android:textColor="#2a2a2a"
        android:textSize="16sp" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/cf_cc_btn_cancels"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/cf_dialog_button_selector_left"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/cf_cc_btn_sure"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-1dp"
            android:layout_weight="1"
            android:background="@drawable/cf_dialog_button_selector_right"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>
