<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    > -->
<!--             android:background="@color/gray"  -->
    
    <!--  <RadioGroup
            android:id="@+id/group_button"
            style="@style/radio_group"
            
            android:padding="8dp" >  -->
		 <RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/bt_financed_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:button="@null"
                android:padding="8dp"
                android:textColor="@color/checkbox_text_color" />

          <!--  android:text="融资额" 
                android:text="人群分析"
                android:text="逾期数据"
                android:text="融资台数"
            <RadioButton
                android:id="@+id/bt_financed_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/checkbox_text_color" />

            <RadioButton
                android:id="@+id/bt_overdue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/checkbox_text_color" />

            <RadioButton
                android:id="@+id/bt_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/checkbox_text_color" /> -->
<!--        </RadioGroup>   
</LinearLayout> -->