<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical" >

        <include layout="@layout/titlebar_otherd_efault" />

        <RadioGroup
            android:id="@+id/group"
            style="@style/radio_group"
            android:layout_height="42dp"
              android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp" 
            android:orientation="horizontal">

            <!-- android:background="@drawable/data_item_radiobutton_background" -->

           <!--  <RadioButton
                android:id="@+id/button0"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:textColor="@color/checkbox_text_color" /> -->
            <!--
                android:background="@drawable/data_item_title_left_selector"
                android:background="@drawable/data_item_radiobutton_background"
             <View 
		    android:layout_width="1dp"
		    android:layout_height="42dp"
		    android:background="@color/button_code_color"
		    />
            -->

            <!-- <RadioButton
                android:id="@+id/button1"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@drawable/data_item_title_middle_selector"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/checkbox_text_color" /> -->

            <!--
             <View 
		    android:layout_width="1dp"
		    android:layout_height="42dp"

		    android:background="@color/button_code_color"/>
            -->

            <!-- <RadioButton
                android:id="@+id/button2"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/data_item_title_right_selector"
                android:textColor="@color/checkbox_text_color" /> -->
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/state_name_color" />
    </LinearLayout>
    
   <FrameLayout
       android:id="@+id/order_fragment_container"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/ll_title"
       >

    </FrameLayout>
<!-- 
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/ll_title"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/ll_webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.etong.android.jxapp.jsbridge.BridgeWebView
                android:id="@+id/chartshow_wb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </com.etong.android.jxapp.jsbridge.BridgeWebView>

           

        </LinearLayout>
    </ScrollView>
 
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/state_name_color" />
        
      	<android.support.v7.widget.RecyclerView
           android:id="@+id/recyclerView"
           android:layout_width="match_parent"
           android:layout_marginTop="10dp"
           android:layout_height="50dp" 
           android:layout_marginLeft="30dp"
           android:layout_marginRight="30dp"
           />
       


        
        
		 
    </LinearLayout>-->

</RelativeLayout>