apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.etong.android.jxbizusedcar"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 3
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库:'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64' 
            abiFilters'armeabi','armeabi-v7a','armeabi-v8a','x86','x86_64','mips','mips64'
        }

        manifestPlaceholders=[
                JPUSH_PKGNAME:"com.etong.android.jxbizusedcar",//JPush上注册的包名 
                JPUSH_APPKEY:"808cf417bd21e42d60ef036e",//JPush上注册的包名对应的appkey. 
                JPUSH_CHANNEL:"developer-default",//JPush.暂时填写默认值即可. 
                PGYER_APPID:"701e5d51de0a931dd3f19abc7f168f3da",//蒲公英appkey 
                WECHAT_APPID:"wx58f10dd5e1cb896a",//微信分享及支付appkey 
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs{
        release{
            keyAlias"Etong"//签名的别名 
            keyPassword"123456"//密码 
            storeFile file('E:/Company_demo_work/APP_key/二手车keystore/usedcar.jks')//签名文件的路径 
            storePassword "123456"//签名密码 
//            storeType ""//类型 
        }
    }

    buildTypes{
        debug{
            manifestPlaceholders=[
                    JPUSH_PKGNAME:"com.etong.android.jxbizusedcar",//JPush上注册的包名 
                    JPUSH_APPKEY:"808cf417bd21e42d60ef036e",//JPush上注册的包名对应的appkey. 
                    JPUSH_CHANNEL:"developer-default",//JPush.暂时填写默认值即可. 
                    PGYER_APPID:"701e5d51de0a931dd3f19abc7f168f3da" ,//蒲公英appkey 
                    WECHAT_APPID:"00000000000000000000000000000000000000000",//微信分享及支付appkey 
            ]
        }
        release{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders=[
                    JPUSH_PKGNAME:"com.etong.android.jxbizusedcar",//JPush上注册的包名 
                    JPUSH_APPKEY:"808cf417bd21e42d60ef036e",//JPush上注册的包名对应的appkey. 
                    JPUSH_CHANNEL:"developer-default",//JPush.暂时填写默认值即可. 
                    PGYER_APPID:"701e5d51de0a931dd3f19abc7f168f3da",//蒲公英appkey 
                    WECHAT_APPID:"wx58f10dd5e1cb896a",//微信分享及支付appkey 
            ]
        }

    }

    productFlavors{//多渠道打包 
        etong{
            manifestPlaceholders=[CHANNEL_VALUE:"etong"]
        }
        qh360{
            manifestPlaceholders=[CHANNEL_VALUE:"qh360"]
        }
        baidu{
            manifestPlaceholders=[CHANNEL_VALUE:"baidu"]
        }
        anzhi{
            manifestPlaceholders=[CHANNEL_VALUE:"anzhi"]
        }
        tencent{
            manifestPlaceholders=[CHANNEL_VALUE:"tencent"]
        }
    }
}

repositories{
    jcenter()
    mavenLocal()
    mavenCentral()
    flatDir{
        dirs'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //    compile 'cn.bingoogolapple:bga-banner:2.0.9@aar'
    compile 'cn.bingoogolapple:bga-banner:2.1.0@aar'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile project(':JXBiz_frame')
    compile project(':JXApp_biz_usedcar')
    compile 'com.android.support:design:24.2.1'
    compile project(':JXApp_CarAssistant')
}
